Input parameters for TISC simulation

Start time: 2014_11_14_18.11.34
Number of samples per run: 48
Impulse Position: 10
Signal Amplitude: 10
Ch B Input Delay: 3
Ch C Input Delay: 5
Minimum SNR: 0.0001
Maximum SNR: 6.0
SNR Step: 1.0
Minimum Threshold: 0.0
Maximum Threshold: 600.0
Threshold Step: 25.0
Minimum Event Rate: 1.0
Maximum Event Rate: 200000000.0
Number of Event Rates Simulated: 10
Number of Runs: 1000
Upsample Factor: 32
Digitization Threshold: 1.0*Noise_RMS
End time: 2014_11_15_01.11.00