Input parameters for TISC simulation

Start time: 2015_02_08_20.01.51
Number of events per run: 10000
Number of samples per event: 74
Impulse Position: 5
Using GLITC Delays
Adding CW Noise
CW Frequency: 260000000.0
Modulation Frequency: 16000000.0
CW Amplitude: 1000.0
Ch B Input Delay: 0
Ch C Input Delay: 0
Minimum SNR: 0.0
Maximum SNR: 8.0
SNR Step: 1.0
Minimum Threshold: 0.0
Maximum Threshold: 800.0
Threshold Step: 25.0
Number of Runs: 10000
Upsample Factor: 1
Digitization Threshold: 1.0*Noise_RMS
End time: 2015_02_16_21.02.01